server.port=8082

vaadin.push.enabled=true


#config gemeni
spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${GEMENI}
spring.ai.openai.chat.options.model=gemini-2.0-flash

#openrouter config
#spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.api-key=${OPENROUTER}
#spring.ai.openai.chat.options.model=openai/gpt-4.1
#spring.ai.openai.chat.options.model=openai/gpt-4.1
#spring.ai.openai.chat.options.model=anthropic/claude-opus-4.1

#ollama config
#spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=mistral
#spring.ai.openai.api-key=""

#github config
#spring.ai.openai.base-url=https://models.github.ai
#spring.ai.openai.chat.completions-path=/inference/chat/completions

#spring.ai.openai.chat.options.model=openai/gpt-4.1
#spring.ai.openai.api-key=${GITHUBMOEL}

spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.chat.options.max-tokens=8000



